# Saraha_project

./: README.md  azure-pipelines.yml
saraha/: pom.xml
saraha/src/main/java/com/bouaziz/saraha/: SarahaApplication.java
saraha/src/main/java/com/bouaziz/saraha/config/: ApplicationFilter.java  SecurityConfig.java
saraha/src/main/java/com/bouaziz/saraha/controller/: MessageController.java  NotificationController.java  UserController.java
saraha/src/main/java/com/bouaziz/saraha/dto/: AuthentificationRequest.java  AuthentificationResponse.java  MessageDto.java  NotificationDto.java  UserDto.java
saraha/src/main/java/com/bouaziz/saraha/exceptions/: ExceptionRepresentation.java  ObjectValidationException.java
saraha/src/main/java/com/bouaziz/saraha/handlers/: GlobalExceptionHandler.java
saraha/src/main/java/com/bouaziz/saraha/mappers/: ObjectsMapper.java
saraha/src/main/java/com/bouaziz/saraha/models/: Message.java  Notification.java  User.java
saraha/src/main/java/com/bouaziz/saraha/repositories/: MessageRepository.java  NotificationRepository.java  UserRepository.java
saraha/src/main/java/com/bouaziz/saraha/services/: MessageService.java  NotificationService.java  UserService.java
saraha/src/main/java/com/bouaziz/saraha/services/auth/: AppUserDetailsService.java
saraha/src/main/java/com/bouaziz/saraha/utils/: JwtUtils.java
saraha/src/main/java/com/bouaziz/saraha/validators/: ObjectsValidator.java
saraha/src/main/resources/: application.yaml
saraha/src/test/java/com/bouaziz/saraha/: SarahaApplicationTests.java
